@import 'base'

.image-radio-list
  text-align: center
  &.two-by-row
    padding: 0px 80px
  .image-radio
    position: relative
    margin: 10px
    box-shadow: 3px 7px 6px #a3a3a3
    border-radius: 0px 0px 10px
    &:hover
      cursor: pointer
      .image-label
        background: $darkblue3
        transition: background ease 0.5s
      img
        border: 2px solid $darkblue3
        transition: border ease 0.5s
    input:checked + .selectable-image
      &:before
        display: block
        content: " "
        position: absolute
        top: 0px
        right: 0px
        width: 0
        height: 0
        border-style: solid
        border-width: 0 35px 35px 0
        border-color: transparent $orange3 transparent transparent
      &:after
        font-family: "FontAwesome"
        content: ""
        position: absolute
        top: 0px
        right: 3px
        color: white
      .image-label
        background: $orange3
        transition: background ease 0.5s
        color: white
        font-weight: 700
        // transition: color ease 0.5s
      img
        border: 2px solid $orange3
        opacity: 1
        transition: border ease 0.5s
    .selectable-image
      width: 120px
      height: 120px
    input
      visibility: hidden
      position: absolute
    .image-label
      width: 100%
      text-align: center
      background: darken($ice, 20%)
      color: $black2
      font-family: "Open Sans", sans-serif
      padding: 2px
      transition: background ease 0.5s
      border-radius: 0px 0px 10px 0px
      transition: color ease 0.5s
    img
      width: 120px
      height: auto
      color: #f0f0f0
      border: 2px solid darken($ice, 20%)
      transition: border ease 0.5s
      background: darken($ice, 3%)
      opacity: 0.9
      border-radius: 20px 0px 0px 0px
