@import 'base'

[ng-cloak]
  display: none

body
  background: $ice
  font-family: "Open Sans", sans-serif

h1, h2, h3, h4
  text-align: center

h1
  color: $blue3
  margin-bottom: 12px
  font-family: 'Rock Salt', cursive
  text-shadow: 2px 2px 2px #404040

h2
  border-bottom: 1px solid #bfbfbf
  color: #565656
  position: relative
  font-family: "Open Sans", sans-serif

h3
  margin-top: 0px
  color: #656565
  font-family: "Open Sans", sans-serif

h4.validation
  color: $red1
  margin: 0px

h4.hide
  visibility: hidden

span.info
  background: darken($ice, 1%) none repeat scroll 0 0
  border: 1px solid #a0a0a0
  color: #707070
  border-radius: 50%
  bottom: 4px
  cursor: pointer
  font-size: 13px
  height: 23px
  padding-top: 4px
  position: absolute
  box-shadow: 1px 1px 2px #d0d0d0
  right: 10px
  width: 23px

tooltip tip.param-tip
  min-width: 300px
