@import 'base'

.complexity-select
  width: 100%
  padding: 0px 90px
  text-align: center
  label
    position: relative
    margin: 0px 15px
    &:hover
      cursor: pointer
    input:checked + div.selectable-image
      img
        border: 5px solid $orange3
    input
      visibility: hidden
      position: absolute
    img
      border: 4px solid $darkblue2
      border-radius: 50%
      width: 75px
      height: auto
      position: relative
      z-index: 20
    &:not(:first-child):before
      display: block
      content: " "
      position: absolute
      top: calc(50% - 2px)
      right: 100%
      width: 34px
      z-index: 10
      height: 4px
      background: $darkblue2
